{
  "name": "horoscope_app_sequelize_orm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-session-sequelize": "^5.1.0",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "cryptojs": "^2.5.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.28.6"
  }
}
